API_SECRET = 'This is secret key'
GOOGLE_CLIENT_ID='332375310722-lbhfd3ul868f1ja7mtaogpeg8dt45g2j.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='o8wY8gkrxBjj23kkHG_maHBz'
VKONTAKTE_APP_ID=''
VKONTAKTE_APP_SECRET=''